<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bt_op_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="12dp"
        android:src="@drawable/user_icon"
        android:clickable="true"
        style="@style/ripple_background"/>
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_segment"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="@android:color/holo_orange_dark"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/postion"
            style="@style/ripple_background"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/search"
            style="@style/ripple_background"/>
    </LinearLayout>
</FrameLayout>